<link rel="stylesheet" href="style.css">
<script src="script.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

<div class="centerGradient"></div>
<div class="bg"></div>

<header>
    Portfolio
</header>

<!-- <button class="top-right-button" onclick="idleHum()"> </button>  !-->

<img class="top-right-button" onclick="idleHum(); toggleIcon(this, 'Icons/Speaker_Icon.png','Icons/Mute_Icon.png')"
     src="Icons/Mute_Icon.png" width=40em>

<details onclick="playSound('click', this)">

    <summary onmouseenter="playSound('hoverclick')">C:\Portfolio\PureCStrings\</summary>

    <hr class="line">

    <h2 onmouseenter="playSound('hoverclick')">
        <a href="https://github.com/TobinCavanaugh/Pure-C-Strings" target="_blank"
           onclick="playSound('click')">Pure C Strings</a>
    </h2>

    <p>A simple .c and .h file for making mutable strings in pure C</p>

    <blockquote>
        - Pure C Strings using char arrays inside of a special struct named PureString.

        - The main concept is to create a system of easy to mutate strings, that is reasonably quick and effective.

        - Everything has been manually tested, though NOT unit tested. I am aware of some bugs surrounding the
        PureString_Replace method, and its also dirt slow, so be wary with that one. PureString_ReplaceChar is plenty
        fast though.

        - If weird stuff is happening and you need to see whats getting malloced before the crash, set
        PureStringDoLogging equal to 1, and this will print out all the mallocs I do, as well as their size or if its
        running out of memory.
    </blockquote>

    <img class="fit-width custom-img"
         src="https://raw.githubusercontent.com/TobinCavanaugh/Pure-C-Strings/master/gitpage/header.png" height="300"
         loading="lazy"
         alt="Image of header file"
    />

    <p></p>

    <hr class="line">

</details>

<details onclick="playSound('click', this)" onmouseover="playSound('hoverclick')">
    <summary onmouseover="playSound('hoverclick')">C:\Portfolio\WindowsSnake\</summary>
    <hr class="line">

    <h2>
        <a href="https://github.com/TobinCavanaugh/WindowsSnake" target="_blank"
           onclick="playSound('click')">Windows Snake</a>
    </h2>

    <p>Snake but each pixel is its own Windows window, shockingly NOT crossplatform. Windows only!</p>

    <blockquote>
        - I wanted to make a stupid but still functional application using my new knowledge of C. I also wanted to learn
        more about the C Windows API, and I settled on making a game constructed out of windows. My first thought was
        tetris, however after I solved the problem of displaying and coloring windows, I realized Tetris is hard to
        program, and that snake would get the same point across while being much easier to program.
    </blockquote>


    <p></p>
    <hr class="line">


</details>
